<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Tab (ex06)</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    table {
      width: 100%;         
      max-width: 800px;    
      margin: 50px auto;   
      border-collapse: collapse;
      table-layout: fixed; 
    }
    td {
      width: 50%;          
      height: 150px;       
      vertical-align: middle;
      text-align: center;
      font-size: 20px;
      font-family: Arial, sans-serif;
      border: 1px solid black;
      word-break: break-word;
    }
    .red {
      background-color: rgb(255, 0, 0);
      color: #000000;
    }
    .orange {
      background-color: rgb(254, 149, 2);
      color: #000;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="red">พรรคแดง</td>
      <td class="orange">พรรคส้ม</td>
    </tr>
  </table>
</body>
</html>
